<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\Mono.Cecil.Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.csproj">
      <Name>Mono.Cecil</Name>
    </ProjectReference>
    <ProjectReference Include="..\symbols\mdb\Mono.Cecil.Mdb.csproj">
      <Name>Mono.Cecil.Mdb</Name>
    </ProjectReference>
    <ProjectReference Include="..\symbols\pdb\Mono.Cecil.Pdb.csproj">
      <Name>Mono.Cecil.Pdb</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" />
  </ItemGroup>
</Project>
