<Project>
  <Import Project="..\src\Mono.Cecil.props" />
  <ItemGroup>
    <Reference Include="nunit.core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildThisFileDirectory)\libs\nunit-2.6.2\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildThisFileDirectory)\libs\nunit-2.6.2\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildThisFileDirectory)\libs\nunit-2.6.2\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
