<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net35;net40</TargetFrameworks>
    <RootNamespace>Mono.Cecil.Tests</RootNamespace>
    <AssemblyName>Mono.Cecil.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.8.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic">
      <Version>2.8.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.csproj">
      <Name>Mono.Cecil</Name>
    </ProjectReference>
    <ProjectReference Include="..\symbols\mdb\Mono.Cecil.Mdb.csproj">
      <Name>Mono.Cecil.Mdb</Name>
    </ProjectReference>
    <ProjectReference Include="..\symbols\pdb\Mono.Cecil.Pdb.csproj">
      <Name>Mono.Cecil.Pdb</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>