<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>$(TestProjectTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.Tests\Mono.Cecil.Tests.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != '$(TestProjectTargetFrameworkForNetStandard)' ">
    <ProjectReference Include="..\..\src\Mono.Cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\src\Mono.Cecil.Rocks\Mono.Cecil.Rocks.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(TestProjectTargetFrameworkForNetStandard)' ">
    <ProjectReference Include="..\..\src\Mono.Cecil\Mono.Cecil.csproj" Properties="TargetFramework=$(ProjectTargetFrameworkForNetStandard)" />
    <ProjectReference Include="..\..\src\Mono.Cecil.Rocks\Mono.Cecil.Rocks.csproj" Properties="TargetFramework=$(ProjectTargetFrameworkForNetStandard)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Resources\**\*.cs" />
    <None Include="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" Condition=" '$(TargetFramework)' == '$(TestProjectTargetFrameworkForNetStandard)' " />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>
