# cecil

./: .editorconfig  .gitignore  .travis.legacy.yml  .travis.yml  Directory.Build.props  Directory.Build.targets  Doxyfile  Global.json  LICENSE.md  Mono.Cecil-SL.csproj  Mono.Cecil.Legacy.nunit  Mono.Cecil.Legacy.nuspec  Mono.Cecil.LegacyProject.sln  Mono.Cecil.ReadOnly.nuspec  Mono.Cecil.Tests.props  Mono.Cecil.Tests.settings  Mono.Cecil.Windows.nuspec  Mono.Cecil.csproj  Mono.Cecil.net35.nunit  Mono.Cecil.net40.nunit  Mono.Cecil.new.csproj  Mono.Cecil.nunit  Mono.Cecil.nuspec  Mono.Cecil.props  Mono.Cecil.settings  Mono.Cecil.sln  Mono.Cecil.sln.DotSettings  NOTES.txt  NetStandard.props  NuGet.Config  ProjectInfo.cs  README.md  Tests.props  after.Mono.Cecil.sln.targets  appveyor.legacy.yml  appveyor.yml  azure-pipelines.yml  build.bat  cecil.project.json  project.json  (+1 more)
.github/: FUNDING.yml
Mono.Cecil.Cil/: Code.cs  CodeReader.cs  CodeWriter.cs  Document.cs  ExceptionHandler.cs  ILProcessor.cs  Instruction.cs  MethodBody.cs  OpCode.cs  OpCodes.cs  PortablePdb.cs  SequencePoint.cs  SymbolReaderResolver.cs  Symbols.cs  VariableDefinition.cs  VariableReference.cs
Mono.Cecil.Metadata/: BlobHeap.cs  Buffers.cs  CodedIndex.cs  ElementType.cs  GuidHeap.cs  Heap.cs  MetadataStream.cs  MetadataToken.cs  PdbHeap.cs  Row.cs  StringHeap.cs  TableHeap.cs  TokenType.cs  UserStringHeap.cs  Utilities.cs
Mono.Cecil.PE/: BinaryStreamReader.cs  BinaryStreamWriter.cs  ByteBuffer.cs  ByteBufferEqualityComparer.cs  DataDirectory.cs  Image.cs  ImageReader.cs  ImageWriter.cs  ResourceDirectory.cs  ResourceEntry.cs  RsrcReader.cs  Section.cs  TextMap.cs
Test/: Mono.Cecil.Tests.LegacyProject.csproj  Mono.Cecil.Tests.csproj
Test/Mono.Cecil.Tests/: Addin.cs  AssemblyInfo.cs  AssemblyTests.cs  BaseTestFixture.cs  ByteBufferTests.cs  CallerMemberNameAttribute.cs  CompilationService.cs  CustomAttributesTests.cs  Extensions.cs  FieldTests.cs  Formatter.cs  ILProcessorTests.cs  ImageReadTests.cs  ImageWriteTests.cs  ImportCecilTests.cs  ImportReflectionTests.cs  InterfaceContract.cs  Linq.cs  LoadAssemblyDefinitionForTestsBaseSimple.cs  MethodBodyTests.cs  MethodReferenceComparerTests.cs  MethodTests.cs  MiscellaneousTests.cs  ModuleTests.cs  Mono.Cecil.Tests.csproj  NestedTypesTests.cs  ParameterTests.cs  PortablePdbTests.cs  PropertyTests.cs  ResolveTests.cs  SecurityDeclarationTests.cs  SymbolTests.cs  TypeDefinitionUtils.cs  TypeParserTests.cs  TypeReferenceComparisonTests.cs  TypeTests.cs  VariableTests.cs  WindowsRuntimeAssemblyResolver.cs  WindowsRuntimeProjectionsTests.cs
Test/Mono.Cecil.Tests/Resources/cs/: CustomAttributes.cs
Test/Resources/assemblies/: ManagedWinmd.winmd  NativeWinmd.winmd
Test/Resources/cs/: CustomAttributes.cs  Fields.cs  Generics.cs  Methods.cs  Properties.cs
Test/Resources/il/: FieldRVAAlignment.il  ca.il  explicitthis.il  hello.il  others.il  privatescope.il  types.il
repro/: Cecil.11.3.issue.csproj  Program.cs  Sample3.dll.mdb
rocks/: Mono.Cecil.Rocks.LegacyProject.csproj  Mono.Cecil.Rocks.csproj  Mono.Cecil.Rocks.new.csproj
rocks/Mono.Cecil.Rocks/: AssemblyInfo.cs  DocCommentId.cs  FieldRef.cs  Functional.cs  ILParser.cs  MethodBodyRocks.cs  MethodDef.cs  MethodDefinitionRocks.cs  MethodRef.cs  ModuleDefinitionRocks.cs  SecurityDeclarationRocks.cs  TypeDef.cs  TypeDefinitionRocks.cs  TypeRef.cs  TypeReferenceRocks.cs
rocks/Test/: Mono.Cecil.Rocks.Tests.LegacyProject.csproj  Mono.Cecil.Rocks.Tests.csproj
rocks/Test/Mono.Cecil.Tests/: DocCommentIdTests.cs  MethodDefinitionRocksTests.cs  SecurityDeclarationRocksTests.cs  TypeDefinitionRocksTests.cs  TypeReferenceRocksTests.cs
src/: Mono.Cecil.props  NetStandard.props
src/Mono.Cecil/: AssemblyInfo.cs  Consts.cs  Mono.Cecil.csproj
src/Mono.Cecil.Mdb/: Mono.Cecil.Mdb.csproj
src/Mono.Cecil.NuGet/: Mono.Cecil.NuGet.csproj
src/Mono.Cecil.Pdb/: Mono.Cecil.Pdb.csproj
src/Mono.Cecil.Pdb/Cecil.Pdb/: NativePdbReader.cs
src/Mono.Cecil.Rocks/: Mono.Cecil.Rocks.csproj
src/Mono.Cecil.Rocks/Cecil.Rocks/: SecurityDeclarationRocks.cs
src/Mono.Cecil/Cecil/: ModuleDefinition.cs
src/Mono.Cecil/Cecil.PE/: Image.cs  ImageWriter.cs
src/Mono.Cecil/Mono.Cecil/: AssemblyReader.cs
symbols/mdb/: Mono.Cecil.Mdb.LegacyProject.csproj  Mono.Cecil.Mdb.csproj
symbols/mdb/Mono.Cecil.Mdb/: AssemblyInfo.cs  MdbReader.cs  MdbWriter.cs
symbols/mdb/Mono.CompilerServices.SymbolWriter/: MonoSymbolFile.cs  MonoSymbolTable.cs  SourceMethodBuilder.cs
symbols/mdb/Test/: Mono.Cecil.Mdb.Tests.LegacyProject.csproj  Mono.Cecil.Mdb.Tests.csproj
symbols/mdb/Test/Mono.Cecil.Tests/: MdbTests.cs
symbols/mdb/Test/Resources/assemblies/: BreakpointTest.Portable.dll.mdb
symbols/pdb/: Mono.Cecil.Cci.Pdb.csproj  Mono.Cecil.Pdb.LegacyProject.csproj  Mono.Cecil.Pdb.csproj
symbols/pdb/Microsoft.Cci.Pdb/: BitAccess.cs  CvInfo.cs  IntHashTable.cs  PdbFile.cs  PdbFunction.cs  PdbInfo.cs  PdbLine.cs  PdbLines.cs  PdbScope.cs  PdbSlot.cs  PdbSource.cs  PdbTokenLine.cs  SourceLocationProvider.cs
symbols/pdb/Mono.Cecil.Pdb/: AssemblyInfo.cs  IMetadataDispenser.cs  ISymUnmanagedDocumentWriter.cs  ISymUnmanagedWriter2.cs  ModuleMetadata.cs  NativePdbReader.cs  NativePdbWriter.cs  PdbHelper.cs  PdbIteratorScope.cs  PdbMethodSymbols.cs  PdbReader.cs  PdbWriter.cs  SymDocumentWriter.cs  SymWriter.cs
symbols/pdb/Test/: Mono.Cecil.Pdb.Tests.LegacyProject.csproj  Mono.Cecil.Pdb.Tests.csproj
symbols/pdb/Test/Mono.Cecil.Tests/: Linq.cs  PdbTests.cs
symbols/pdb/Test/Resources/assemblies/: MixedNativeCLI.exe.metagen
test/: Mono.Cecil.Tests.props
test/Mono.Cecil.Mdb.Tests/: Mono.Cecil.Mdb.Tests.csproj
test/Mono.Cecil.Pdb.Tests/: Mono.Cecil.Pdb.Tests.csproj  PdbTests.cs
test/Mono.Cecil.Rocks.Tests/: Mono.Cecil.Rocks.Tests.csproj  SecurityDeclarationRocksTests.cs
test/Mono.Cecil.Tests/: CompilationService.cs  ImageReadTests.cs  ImportCecilTests.cs  ImportReflectionTests.cs  MethodBodyTests.cs  ModuleTests.cs  Mono.Cecil.Tests.csproj  ResolveTests.cs  WindowsRuntimeAssemblyResolver.cs
test/Mono.Cecil.Tests/Resources/cs/: Properties.cs
(+126 files in other folders)
