<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3</TargetFrameworks>

    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INSIDE_ROCKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Rocks\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.csproj" />
  </ItemGroup>

</Project>