<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mono.Cecil.Rocks</RootNamespace>
    <AssemblyName>Mono.Cecil.Rocks</AssemblyName>
    <TargetFrameworks>net35;net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Rocks\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);INSIDE_ROCKS</DefineConstants>
  </PropertyGroup>
  
</Project>