<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>

    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.2" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\..\Test\Mono.Cecil.Tests.csproj" />
    <ProjectReference Include="..\Mono.Cecil.Mdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*" />
  </ItemGroup>

</Project>