<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net35;net40</TargetFrameworks>
    <RootNamespace>Mono.Cecil.Mdb.Tests</RootNamespace>
    <AssemblyName>Mono.Cecil.Mdb.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\..\Test\Mono.Cecil.Tests.csproj" />
    <ProjectReference Include="..\Mono.Cecil.Mdb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>