<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Mono.Cecil.Pdb.Tests</RootNamespace>
    <AssemblyName>Mono.Cecil.Pdb.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\..\Test\Mono.Cecil.Tests.csproj" />
    <ProjectReference Include="..\Mono.Cecil.Pdb.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" />
  </ItemGroup>
</Project>