<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net35;net40</TargetFrameworks>
    <RootNamespace>Mono.Cecil.Rocks.Tests</RootNamespace>
    <AssemblyName>Mono.Cecil.Rocks.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\Test\Mono.Cecil.Tests.csproj" />
    <ProjectReference Include="..\Mono.Cecil.Rocks.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>