<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Issue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sample3.dll" />
    <None Include="Sample3.dll.mdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Cecil.csproj" />
    <ProjectReference Include="..\symbols\mdb\Mono.Cecil.Mdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample3.dll.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>