<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3</TargetFrameworks>

    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ProjectInfo.cs" />
    <Compile Include="Microsoft.Cci.Pdb\*.cs" />
    <Compile Include="Mono.Cecil.Pdb\*.cs" />
  </ItemGroup>

</Project>