<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Mono.Cecil.Pdb</RootNamespace>
    <AssemblyName>Mono.Cecil.Pdb</AssemblyName>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ProjectInfo.cs" />
    <Compile Include="Microsoft.Cci.Pdb\*.cs" />
    <Compile Include="Mono.Cecil.Pdb\*.cs" />
  </ItemGroup>
</Project>
