<Project>
  <PropertyGroup>
    <NetStandard Condition=" $(Configuration.StartsWith('netstandard')) Or '$(NuGetRestoreTargets)' != '' ">true</NetStandard>
    <NetStandard Condition=" '$(NetStandard)' == '' ">false</NetStandard>
  </PropertyGroup>
  <PropertyGroup Condition=" $(NetStandard) ">
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <Import Project="NetStandard.props"  Condition=" $(NetStandard) " />
  <!-- This optional import allows products that distribute Cecil to tweak settings that will affect its 
       build, without having to fork the project unnecessarily. The Mono.Cecil.overrides file is a plain 
       MSBuild file with additional properties, and can exist anywhere upwards from the current Cecil repo 
       clone path, making it very flexible even if the project is submoduled. 
  -->
  <PropertyGroup>
    <CecilOverrides Condition="'$(CecilOverrides)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Mono.Cecil.overrides))\Mono.Cecil.overrides</CecilOverrides>
  </PropertyGroup>  
  <Import Project="$(CecilOverrides)" Condition="Exists('$(CecilOverrides)')" />
  
  <!-- This is an example of a custom override file -->
  <!--
	<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	  <PropertyGroup>
		<AssemblyName>$(AssemblyName.Replace('Mono', 'MyCompany'))</AssemblyName>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MyCompany.snk</AssemblyOriginatorKeyFile>
	  </PropertyGroup>
		<ItemGroup>
			<Compile Include="$(MSBuildThisFileDirectory)MyCompany.AssemblyInfo.cs" />
		</ItemGroup>
	</Project>
	
	The additional AssemblyInfo.cs added to the Compile group provides the InternalsVisibleTo so that 
	the Mdb/Pdb projects can compile successfully:
	
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: InternalsVisibleTo ("MyCompany.Cecil.Pdb, PublicKey=....")]
[assembly: InternalsVisibleTo ("MyCompany.Cecil.Mdb, PublicKey=...")]
[assembly: InternalsVisibleTo ("MyCompany.Cecil.Rocks, PublicKey=...")]
[assembly: InternalsVisibleTo ("MyCompany.Cecil.Tests, PublicKey=...")]	
  -->
</Project>
