<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Mono.Cecil.Mdb</RootNamespace>
    <AssemblyName>Mono.Cecil.Mdb</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Mdb\*.cs" />
    <Compile Include="Mono.CompilerServices.SymbolWriter\*.cs" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CECIL</DefineConstants>
  </PropertyGroup>
</Project>
